dbuser=VS_13_EQUIPE_8
dbpassword=oracle
dburl=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe
server.port=8081
admin=true

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## OpenAPI
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha
