# BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_8
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_8
spring.datasource.hikari.maximumPoolSize=1





## Teste
#spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
#spring.datasource.username=VS_13_EQUIPE_8
#spring.datasource.password=oracle
#spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_8






server.port=8081
admin=true

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## OpenAPI
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

spring.jpa.show-sql=true
#debug=true

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha
