## BD
dbuser=xxx
dbpassword=xxx
dburl=xxx
spring.jpa.properties.hibernate.default_schema=XXX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


server.port=8081
admin=true

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## OpenAPI
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.filter=true


#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha
